NEXT_PUBLIC_API_URL=http://api.techdiary.test
NEXT_PUBLIC_APP_URL=http://app.techdiary.test:3000
UNSPLASH_CLIENT_ID=k0j9Wqxzzexx-YpdFUDb1z8wVYbIy7T_6gjzJi3NpRg
CLOUDINARY_URL=cloudinary://786934822389113:-mJMcQ-SCg0EgvJTlSdX2w_vTyA@techdiary-dev