APP_NAME=TechdiaryAPI
APP_ENV=development
APP_KEY=base64:ZzZdPv0JQp0BQAj9evkLYgQZ+wbf8oBe0kuEcM8Zqs8=
APP_DEBUG=true
APP_URL=http://api.techdiary.dev

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=techdiary
DB_USERNAME=rayhan
DB_PASSWORD=rayhan123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@graphland.dev
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=1179439
PUSHER_APP_KEY=ecd078d7fb446d6271df
PUSHER_APP_SECRET=390c553f82bc82828142
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=8A94B5UENX
ALGOLIA_SECRET=343e4d0ed5cee1e44bad8c388f1e9cd6

BACKPACK_LICENSE=YDWW-FDEV-3585-GF82-9DCB-1737
CLIENT_BASE_URL=http://app.techdiary.test:3000


GITHUB_CLIENT_ID=5bddb68a86b0845dd356
GITHUB_CLIENT_SECRET=ed022ed8c82105cece1324300126e8decade6a78
GITHUB_REDIRECT_URL=http://api.techdiary.test/api/oauth/github/callback
GOOGLE_CLIENT_ID=478153513572-nnuiigjbgsm877oa2u8upr05bovjmtq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aPGrHti9F0NGksDTnkg-hJO2
GOOGLE_REDIRECT_URL=https://api.techdiary.dev/api/oauth/google/callback


SANCTUM_STATEFUL_DOMAINS=app.techdiary.test:3000
SENTRY_LARAVEL_DSN=https://97ba6396bcd9461b9c39ac5bfd27257a@o584876.ingest.sentry.io/5737348
SENTRY_TRACES_SAMPLE_RATE=1
SESSION_DOMAIN=.techdiary.test

CLOUDINARY_URL=cloudinary://786934822389113:-mJMcQ-SCg0EgvJTlSdX2w_vTyA@techdiary-dev

ALGOLIA_APP_ID=8A94B5UENX
ALGOLIA_SECRET=343e4d0ed5cee1e44bad8c388f1e9cd6
